{
  "name": "api-monitoring-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "1.4.1",
    "moment": "2.29.4",
    "node-cron": "3.0.2",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "winston": "3.8.2"
  }
}
